{
  "name": "ai-project-maintainer",
  "version": "0.4.0",
  "description": "Production-readiness audit and CI gate for AI-coded projects.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xixifusi1213-gif/ai-project-maintainer.git"
  },
  "bugs": {
    "url": "https://github.com/xixifusi1213-gif/ai-project-maintainer/issues"
  },
  "homepage": "https://github.com/xixifusi1213-gif/ai-project-maintainer#readme",
  "keywords": [
    "ai-coding",
    "devsecops",
    "security",
    "production-readiness",
    "github-actions",
    "semgrep",
    "trivy",
    "gitleaks",
    "codex",
    "ai-agents"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "ai-project-maintainer/",
    "examples/demo-ai-app/.ai-maintainer/",
    "examples/demo-ai-app/package.json",
    "examples/demo-ai-app/package-lock.json",
    "examples/demo-ai-app/README.md",
    "examples/demo-ai-app/scripts/",
    "examples/demo-ai-app/src/",
    "examples/demo-ai-app/test/",
    "docs/",
    "README.md"
  ],
  "bin": {
    "ai-project-maintainer": "ai-project-maintainer/scripts/cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "check": "node ai-project-maintainer/scripts/check-syntax.mjs"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}
